.Dashboard {
    // width: 64rem;
    // height: 30rem;
    z-index: 999;
    background-color: #fff;
    text-align: center;

    &.off {
        // width: rem;
        height: 4rem;
    }

    &__section {
        &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light-1;
        }

        &:first-child {
            display: flex;
            font-size: 1.6rem;
        }

        & h1 {
            margin-left: 2rem;
            font-weight: bold;
        }

        &.grey {
            background-color: $color-grey-light-2;
        }
    }

    &__subtitle {
        text-align: left;
        padding: 1.6rem;
        font-size: 1.8rem;
        font-weight: bold;
    }

    &__data-group {
        height: 100%;
        display: grid;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        // margin: 1.6rem;
        margin-bottom: 1.6rem;

        & .Data {
            flex: 0 0 25%;
        }
    }
}